spring.datasource.url = jdbc:mysql://localhost:3306/news_springboot
spring.datasource.username = root
spring.datasource.password = 1111

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
